<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guesses Number</title>

    <!-- link bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- link css  -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- #section 1
       Button : Generate Number 
    -->

    <div class="container text-center mt-5" id="section1">
        <button onclick="generate_number_btn_click()" class="btn btn-warning btn-lg">Generate Number</button>
    </div>


    
    <!-- #section 2
       Guess Number 
       img
       message
       input Field
       check
    -->

    <div id="section2" class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <!-- img  -->
                 <img src="questionmark.gif" alt="" height="200" width="200">

                 <p class="text-danger">Guess the number between 1 to 10</p>

                 <div class="form-group w-25 mx-auto">
                    <input id="field" type="text"  placeholder="Enter here" class="form-control">
                 </div>

                 <button onclick="check_number()" class="btn btn-primary btn-md mt-4">Check</button>
            </div>

        </div>
    </div>



    
    <!-- #section 3
       img
       heading : Generate Number 
    -->

    <div class="containe text-center" id="section3">
        <img 
        class="img-fluid"
        style="width: 250px;"
        src="loading.gif" alt="">
        <h2>Generating Number </h2>
    </div>



    <!-- link js file  -->
     <script src="script.js"></script>
</body>
</html>